{
    "name": "Tutorial: product_name-language-topic",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
    "workspaceFolder": "/workspaces/interactive-tutorial-demo/tutorials/product_name-language-topic",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ritwickdey.liveserver",
                "astro-build.astro-vscode"
            ],
            "settings": {
                "liveServer.settings.port": 8080,
                "liveServer.settings.root": "/",
                "editor.formatOnSave": true
            }
        },
        "codespaces": {
            "openFiles": [
                "index.html",
                "app.js",
                "app.css"
            ]
        }
    },
    "portsAttributes": {
        "3000": {
            "label": "Tutorial Guide",
            "onAutoForward": "openPreview"
        },
        "8080": {
            "label": "My Project Preview",
            "onAutoForward": "openPreview"
        }
    },
    "postCreateCommand": "npm install -g http-server live-server",
    "postAttachCommand": "nohup npx http-server steps -p 3000 --cors -c-1 > /dev/null 2>&1 & nohup npx live-server --port=8080 --no-browser > /dev/null 2>&1 &"
}