{
    "name": "Tutorial: product_name-language-topic",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "workspaceFolder": "/workspaces/interactive-tutorial-demo/tutorials/product_name-language-topic",
    "waitFor": "onCreateCommand",
    "updateContentCommand": "npm install",
    "postCreateCommand": "",
    "postAttachCommand": "npm start",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "editor.formatOnSave": true
            }
        },
        "codespaces": {
            "openFiles": [
                "index.html",
                "app.js",
                "app.css"
            ]
        }
    },
    "portsAttributes": {
        "3000": {
            "label": "Tutorial Guide",
            "onAutoForward": "openPreview"
        },
        "8080": {
            "label": "My Project Preview",
            "onAutoForward": "notify",
            "visibility": "public"
        }
    }
}